# VitalSignMonitor

./: README.md  gradle.properties  javadoc.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/re/etri/iotivity/vitalsignmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/re/etri/iotivity/vitalsignmonitor/: ExampleUnitTest.java
libs/: iotivity-base-armeabi-v7a-debug.aar  iotivity-base-x86-debug.aar
release/: vitalsignmonitor_20160219.apk
vitalsignmonitor/: build.gradle
vitalsignmonitor/src/main/: AndroidManifest.xml
vitalsignmonitor/src/main/java/kr/re/etri/iotivity/smartwearable/: BloodGlucoseObservableData.java  BloodPressureObservableData.java  BloodSpO2ObservableData.java  BodyTemperatureObservableData.java  ConnectionManager.java  HealthCareResource.java  HeartRateObservableData.java  ObservableData.java  ResourceName.java  Utils.java
vitalsignmonitor/src/main/java/kr/re/etri/iotivity/vitalsignmonitor/: BloodGlucoseData.java  BloodGlucoseObservableData.java  BloodPressureObservableData.java  BloodSpO2ObservableData.java  BodyTemperatureObservableData.java  ConnectionManager.java  HealthCareResourceSpec.java  HeartRateObservableData.java  MonitorActivity.java  ObservableData.java  ResourceName.java  Util.java  VitalSignResource.java
vitalsignmonitor/src/main/res/layout/: activity_monitor.xml
vitalsignmonitor/src/main/res/values/: strings.xml  styles.xml
vitalsignserver/: build.gradle
vitalsignserver/src/main/: AndroidManifest.xml
vitalsignserver/src/main/java/kr/re/etri/iotivity/smartwearable/: HealthCareResource.java  HealthCareResourceSpec.java
vitalsignserver/src/main/java/kr/re/etri/iotivity/vitalsignserver/: BloodGlucoseResource.java  BloodPressureResource.java  BloodSpO2Resource.java  BodyTemperatureResource.java  HealthCareResource.java  HealthCareResourceSpec.java  HeartRateResource.java  ServerActivity.java
vitalsignserver/src/main/res/layout/: activity_server.xml
vitalsignserver/src/main/res/values/: strings.xml
