apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "kr.re.etri.iotivity.vitalsignmonitor"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs "../libs/"
    }
}
try {
    dependencies {
        compile ":iotivity-base-${TARGET_ARCH}-${RELEASE}@aar"
    }
} catch (all) {
    print "${ERROR_MSG}"
    assert all
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}