<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.re.etri.iotivity.vitalsignmonitor.MonitorActivity">

    <TextView
        android:id="@+id/update_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="== 최근 갱신일 ==" />

    <TextView
        android:id="@+id/update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_date_label"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_date"
        android:layout_marginTop="30dp"
        android:text="== Vital Sign ==" />

    <LinearLayout
        android:id="@+id/vitalPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_label"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/toggleButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="toggleConnection"
                android:tag="SPO2"
                android:textAllCaps="false"
                android:textOff="SpO2"
                android:textOn="[ SpO2 ]" />

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="toggleConnection"
                android:tag="HEART_RATE"
                android:textAllCaps="false"
                android:textOff="심박수"
                android:textOn="[ 심박수 ]" />

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="toggleConnection"
                android:tag="BLOOD_PRESSURE"
                android:textAllCaps="false"
                android:textOff="혈압"
                android:textOn="[ 혈압 ]" />

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="toggleConnection"
                android:tag="BODY_TEMPERATURE"
                android:textAllCaps="false"
                android:textOff="체온"
                android:textOn="[ 체온 ]" />

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="toggleConnection"
                android:tag="BLOOD_GLUCOSE"
                android:textAllCaps="false"
                android:textOff="혈당"
                android:textOn="[ 혈당 ]" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="#efefef"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spo2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/heart_rate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/blood_pressure"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/body_temp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#e0e0e0"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/blood_glucose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ef7f7f"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spo2_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/heart_rate_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#e07070"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/blood_pressure_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/body_temp_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#e07070"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/blood_glucose_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#af7f7f"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spo2_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/heart_rate_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#a07070"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/blood_pressure_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/body_temp_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#a07070"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/blood_glucose_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#7f7f7f"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spo2_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/heart_rate_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#707070"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/blood_pressure_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/body_temp_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#707070"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/blood_glucose_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
